# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 628d36a1d5d649e028d11c4efda37398bd9457259a08bfb83fd0b68acde7fbcf687fe062371a6f75337a230e24a388227c35855a3a491dbece0211450439dcf9

test:
  secret_key_base: 66ee710c25c9e9ea85e385e8f7a0738af8628e341aab7c6d0fe17ebb706530c1c4520f491c9c08f450a870c76ec9d8a5a50c57bba1e6d03972ccb339f1d844af

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
